{
  "name": "docker-dns",
  "version": "0.2.5",
  "description": "dns server backed by the docker api",
  "scripts": {
    "start": "node ./bin/docker-dns.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "docker",
    "dns",
    "api"
  ],
  "author": {
    "name": "Benjamin Foote",
    "email": "docker-dns@bnf.net",
    "url": "http://www.bnf.net/"
  },
  "maintainer": [
    "Benjamin Foote <docker-dns@bnf.net>"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:bnfinet/docker-dns.git"
  },
  "main": "./bin/docker-dns.js",
  "bin": {
    "docker-dns": "./bin/docker-dns.js"
  },
  "directories": {
    "lib": "./lib"
  },
  "bugs": {
    "url": "https://github.com:bnfinet/docker-dns/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=1.0.0"
  },
  "engineStrict": true,
  "dependencies": {
    "async": "~0.9.0",
    "dockerode": "~2.0.6",
    "lazy": "~1.0.11",
    "lodash": "~2.4.1",
    "minimist": "~0.2.0",
    "node-named": "~0.0.1"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-nodemon": "~0.3.0"
  }
}
